name=Arduino/Genuino 101
vid.0=0x8087
pid.0=0x0AB6
vid.0x2A03.warning=Uncertified
upload.tool=arduino101load
upload.protocol=script
upload.maximum_size=196608
upload.use_1200bps_touch=true
upload.wait_for_upload_port=false
upload.native_usb=false
upload.params.quiet=-q
upload.params.verbose=-q
build.usb_product="Arduino 101"
build.mcu=ARCv2EM
build.f_cpu=32000000L
build.board=ARC32_TOOLS
build.core=arduino
build.ldscript=linker_scripts/flash.ld
build.variant=arduino_101
build.variant_system_lib=arc32drv_arduino101
build.vid=0x8087
build.pid=0x0AB6
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Users\syp\AppData\Local\arduino15\packages\Intel\hardware\arc32\1.0.5\system
runtime.ide.version=10608
target_package=Intel
target_platform=arc32
runtime.hardware.path=C:\Users\syp\AppData\Local\arduino15\packages\Intel\hardware\arc32
originalid=intel_arc32_arduino_101
upload.8dot3=false
version=1.0.3
compiler.prefix=arc-elf32
compiler.path={runtime.tools.arc-elf32.path}/bin/
compiler.c.cmd=arc-elf32-gcc
compiler.c.flags=-c -mARCv2EM -mav2em -mlittle-endian -g -Os -Wall -fno-reorder-functions -fno-asynchronous-unwind-tables -fno-omit-frame-pointer -fno-defer-pop -Wno-unused-but-set-variable -Wno-main -ffreestanding -fno-stack-protector -mno-sdata -ffunction-sections -fdata-sections -fsigned-char -MMD -D__ARDUINO_ARC__
compiler.c.elf.cmd=arc-elf32-gcc
compiler.c.elf.flags=-nostartfiles -nodefaultlibs -nostdlib -static -Wl,-X -Wl,-N -Wl,-mARCv2EM -Wl,-marcelf -Wl,--gc-sections
compiler.S.flags=-c -g -x assembler-with-cpp
compiler.cpp.cmd=arc-elf32-g++
compiler.cpp.flags=-c -mARCv2EM -mav2em -mlittle-endian -g -Os -Wall -fno-reorder-functions -fno-asynchronous-unwind-tables -fno-omit-frame-pointer -fno-defer-pop -Wno-unused-but-set-variable -Wno-main -ffreestanding -fno-stack-protector -mno-sdata -ffunction-sections -fdata-sections -fsigned-char -MMD -fno-rtti -fno-exceptions -D__ARDUINO_ARC__ -std=c++11
compiler.ar.cmd=arc-elf32-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=arc-elf32-objcopy
compiler.objcopy.eep.flags=-O ihex
compiler.elf2hex.flags=-S -O ihex -R .note -R .comment -R COMMON -R .eh_frame
compiler.elf2hex.cmd=arc-elf32-objcopy
compiler.elf2bin.flags=-S -O binary -R .note -R .comment -R COMMON -R .eh_frame
compiler.elf2bin.cmd=arc-elf32-objcopy
compiler.ldflags=
compiler.size.cmd=arc-elf32-size
compiler.define=-DARDUINO=
compiler.strip.cmd={compiler.prefix}-strip
build.extra_flags=
compiler.c.extra_flags=-D__CPU_ARC__ -DCLOCK_SPEED=32 -DCONFIG_SOC_GPIO_32 -DCONFIG_SOC_GPIO_AON -DINFRA_MULTI_CPU_SUPPORT -DCFW_MULTI_CPU_SUPPORT -DHAS_SHARED_MEM "-I{build.system.path}/libarc32_arduino101/common" "-I{build.system.path}/libarc32_arduino101/drivers" "-I{build.system.path}/libarc32_arduino101/bootcode" "-I{build.system.path}/libarc32_arduino101/framework/include"
compiler.c.elf.extra_flags=
compiler.cpp.extra_flags=-D__CPU_ARC__ -DCLOCK_SPEED=32 -DCONFIG_SOC_GPIO_32 -DCONFIG_SOC_GPIO_AON -DINFRA_MULTI_CPU_SUPPORT -DCFW_MULTI_CPU_SUPPORT -DHAS_SHARED_MEM "-I{build.system.path}/libarc32_arduino101/common" "-I{build.system.path}/libarc32_arduino101/drivers" "-I{build.system.path}/libarc32_arduino101/bootcode" "-I{build.system.path}/libarc32_arduino101/framework/include"
compiler.ar.extra_flags=
compiler.elf2hex.extra_flags=
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} -DUSBCON '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
build.usb_manufacturer="Unknown"
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} "-T{build.variant.path}/{build.ldscript}" "-Wl,-Map,{build.path}/{build.project_name}.map" {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" "-L{build.path}" "-L{build.variant.path}" -Wl,--whole-archive "-l{build.variant_system_lib}" -Wl,--no-whole-archive -Wl,--start-group "-l{build.variant_system_lib}" -lc -lm -lgcc {object_files} "{build.path}/{archive_file}"
recipe.objcopy.bin.pattern="{compiler.path}{compiler.elf2bin.cmd}" {compiler.elf2bin.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
recipe.objcopy.eep.pattern="{compiler.path}{compiler.strip.cmd}" "{build.path}/{build.project_name}.elf"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=Total\s+([0-9]+).*
tools.arduino101load.cmd.path={runtime.tools.arduino101load.path}/arduino101load/arduino101load
tools.arduino101load.upload.params.verbose=verbose
tools.arduino101load.upload.params.quiet=quiet
tools.arduino101load.upload.pattern="{cmd.path}" "{runtime.tools.arduino101load.path}/x86/bin" {build.path}/{build.project_name}.bin {serial.port} "{upload.verbose}"
vm.platform.root.path=D:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\3sdaf3ur.azw\Micro Platforms\arduino16x
runtime.tools.arc-elf32.path=C:\Users\syp\AppData\Local\arduino15\packages\Intel\tools\arc-elf32\1.6.4+1.0
runtime.tools.arc-elf32-1.6.4+1.0.path=C:\Users\syp\AppData\Local\arduino15\packages\Intel\tools\arc-elf32\1.6.4+1.0
runtime.tools.arduino101load.path=C:\Users\syp\AppData\Local\arduino15\packages\Intel\tools\arduino101load\1.6.4+1.18
runtime.tools.arduino101load-1.6.4+1.18.path=C:\Users\syp\AppData\Local\arduino15\packages\Intel\tools\arduino101load\1.6.4+1.18
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.0.1-arduino5.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.8.1-arduino5.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.vm.boardinfo.id=Intel_intel_arc32_arduino_101
runtime.vm.boardinfo.name=Intel_intel_arc32_arduino_101
runtime.vm.boardinfo.desc=Arduino/Genuino 101
runtime.vm.boardinfo.src_location=C:\Users\syp\AppData\Local\arduino15\packages\Intel\hardware\arc32\1.0.5
ide.hint=For all platforms that use Board Manager
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.6.9
ide.default.version=10609
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference\arduino.cc\en\Reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=C:\Users\syp\Documents\Arduino
build.core.vmresolved=C:\Users\syp\AppData\Local\arduino15\packages\Intel\hardware\arc32\1.0.5\cores\arduino
build.core.parentfolder.vmresolved=C:\Users\syp\AppData\Local\arduino15\packages\Intel\hardware\arc32\1.0.5\cores
build.core.coresparentfolder.vmresolved=C:\Users\syp\AppData\Local\arduino15\packages\Intel\hardware\arc32\1.0.5
build.core.path=C:\Users\syp\AppData\Local\arduino15\packages\Intel\hardware\arc32\1.0.5\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\syp\AppData\Local\arduino15\packages\Intel\hardware\arc32\1.0.5
runtime.platform.path=C:\Users\syp\AppData\Local\arduino15\packages\Intel\hardware\arc32\1.0.5
vm.platformname.name=arc32
build.arch=ARC32
build.variant.vmresolved=C:\Users\syp\AppData\Local\arduino15\packages\Intel\hardware\arc32\1.0.5\variants\arduino_101
build.architecture=1.6.4+1.0
vmresolved.compiler.path=C:\Users\syp\AppData\Local\arduino15\packages\Intel\tools\arc-elf32\1.6.4+1.0\bin\
vmresolved.tools.path=C:\Users\syp\AppData\Local\arduino15\packages\Intel\tools\arc-elf32\1.6.4+1.0
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
vm.runtime.compiler.auto_discover_includes=true
vm.last.buildpath=C:\Users\syp\AppData\Local\Temp\VMicroBuilds\spider\Intel_intel_arc32_arduino_101
vm.build.verbose_build_properties=false
build.source.path=D:\20160622-QPAKO\6.workspace\qpako-curiedevice\spider\spider.ino
build.path=C:\Users\syp\AppData\Local\Temp\VMicroBuilds\spider\Intel_intel_arc32_arduino_101
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=16
vm.last.preproc.file.0.file=spider.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=6924
vm.last.preproc.file.0.linecount=281
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=281
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=I2Cdev.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=58359
vm.last.preproc.file.1.linecount=1516
vm.last.preproc.file.1.linestart=281
vm.last.preproc.file.1.lineend=1797
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=I2Cdev.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=12355
vm.last.preproc.file.2.linecount=281
vm.last.preproc.file.2.linestart=1797
vm.last.preproc.file.2.lineend=2078
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=MPU6050.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=126786
vm.last.preproc.file.3.linecount=3151
vm.last.preproc.file.3.linestart=2078
vm.last.preproc.file.3.lineend=5229
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=MPU6050.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=42908
vm.last.preproc.file.4.linecount=999
vm.last.preproc.file.4.linestart=5229
vm.last.preproc.file.4.lineend=6228
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=MPU6050_6Axis_MotionApps20.h
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=41027
vm.last.preproc.file.5.linecount=750
vm.last.preproc.file.5.linestart=6228
vm.last.preproc.file.5.lineend=6978
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=MPU6050_9Axis_MotionApps41.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=48269
vm.last.preproc.file.6.linecount=853
vm.last.preproc.file.6.linestart=6978
vm.last.preproc.file.6.lineend=7831
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=SpiderMotor.cpp
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=1413
vm.last.preproc.file.7.linecount=76
vm.last.preproc.file.7.linestart=7831
vm.last.preproc.file.7.lineend=7907
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=SpiderMotor.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=750
vm.last.preproc.file.8.linecount=45
vm.last.preproc.file.8.linestart=7907
vm.last.preproc.file.8.lineend=7952
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=helper_3dmath.h
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=6413
vm.last.preproc.file.9.linecount=216
vm.last.preproc.file.9.linestart=7952
vm.last.preproc.file.9.lineend=8168
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=soft_i2c.c
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=4311
vm.last.preproc.file.10.linecount=179
vm.last.preproc.file.10.linestart=8168
vm.last.preproc.file.10.lineend=8347
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=soft_i2c.h
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=2624
vm.last.preproc.file.11.linecount=81
vm.last.preproc.file.11.linestart=8347
vm.last.preproc.file.11.lineend=8428
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=task.cpp
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=590
vm.last.preproc.file.12.linecount=41
vm.last.preproc.file.12.linestart=8428
vm.last.preproc.file.12.lineend=8469
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=task.h
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=424
vm.last.preproc.file.13.linecount=26
vm.last.preproc.file.13.linestart=8469
vm.last.preproc.file.13.lineend=8495
vm.last.preproc.file.13.prefix_lines=0
serial.port.file=COM6
serial.port=COM6
serial.port.num=6
sketch_path=D:\20160622-QPAKO\6.workspace\qpako-curiedevice\spider
build.project_name=spider.ino
runtime.vm.ide.platforms.path=D:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\3sdaf3ur.azw\Micro Platforms
build.variant.path=C:\Users\syp\AppData\Local\arduino15\packages\Intel\hardware\arc32\1.0.5\variants\arduino_101
archive_file=core.a
archive_file_path=C:\Users\syp\AppData\Local\Temp\VMicroBuilds\spider\Intel_intel_arc32_arduino_101\core.a
extra.time.local=25651049
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.includes.flags=-w -x c++ -M -MG -MP
preproc.includes.compatibility_flags={build.mbed_api_include} {build.nRF51822_api_include} {build.ble_api_include} {compiler.libsam.c.flags} {compiler.arm.cmsis.path} {build.variant_system_include}
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {preproc.includes.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {preproc.includes.compatibility_flags} {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
preproc.macros.compatibility_flags={build.mbed_api_include} {build.nRF51822_api_include} {build.ble_api_include} {compiler.libsam.c.flags} {compiler.arm.cmsis.path} {build.variant_system_include}
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} {preproc.macros.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {preproc.macros.compatibility_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"C:\Users\syp\AppData\Local\arduino15\packages\Intel\hardware\arc32\1.0.5\cores\arduino"  -I"C:\Users\syp\AppData\Local\arduino15\packages\Intel\hardware\arc32\1.0.5\variants\arduino_101"  -I"C:\Users\syp\AppData\Local\arduino15\packages\Intel\hardware\arc32\1.0.5\libraries\CurieBLE\src"  -I"C:\Users\syp\AppData\Local\arduino15\packages\Intel\hardware\arc32\1.0.5\libraries\CurieIMU\src"  -I"C:\Users\syp\AppData\Local\arduino15\packages\Intel\hardware\arc32\1.0.5\libraries\Wire"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\syp\AppData\Local\arduino15\packages\Intel\hardware\arc32\1.0.5\libraries"  -I"D:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\3sdaf3ur.azw\Micro Platforms\default\debuggers"  -I"C:\Users\syp\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Users\syp\AppData\Local\arduino15\packages\Intel\hardware\arc32\1.0.5\cores\arduino"  -I"C:\Users\syp\AppData\Local\arduino15\packages\Intel\hardware\arc32\1.0.5\variants\arduino_101" 
includes= -I"C:\Users\syp\AppData\Local\arduino15\packages\Intel\hardware\arc32\1.0.5\cores\arduino"  -I"C:\Users\syp\AppData\Local\arduino15\packages\Intel\hardware\arc32\1.0.5\variants\arduino_101"  -I"C:\Users\syp\AppData\Local\arduino15\packages\Intel\hardware\arc32\1.0.5\libraries\CurieBLE\src"  -I"C:\Users\syp\AppData\Local\arduino15\packages\Intel\hardware\arc32\1.0.5\libraries\CurieIMU\src"  -I"C:\Users\syp\AppData\Local\arduino15\packages\Intel\hardware\arc32\1.0.5\libraries\Wire"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\syp\AppData\Local\arduino15\packages\Intel\hardware\arc32\1.0.5\libraries"  -I"D:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\3sdaf3ur.azw\Micro Platforms\default\debuggers"  -I"C:\Users\syp\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\syp\AppData\Local\Temp\VMicroBuilds\spider\Intel_intel_arc32_arduino_101
build.path_core=C:\Users\syp\AppData\Local\Temp\VMicroBuilds\spider\Intel_intel_arc32_arduino_101\core
build.path_libraries=C:\Users\syp\AppData\Local\Temp\VMicroBuilds\spider\Intel_intel_arc32_arduino_101
object_file=C:\Users\syp\AppData\Local\Temp\VMicroBuilds\spider\Intel_intel_arc32_arduino_101\task.cpp.o
source_file=C:\Users\syp\AppData\Local\Temp\VMicroBuilds\spider\Intel_intel_arc32_arduino_101\task.cpp
object_files= "C:\Users\syp\AppData\Local\Temp\VMicroBuilds\spider\Intel_intel_arc32_arduino_101\spider.cpp.o"  "C:\Users\syp\AppData\Local\Temp\VMicroBuilds\spider\Intel_intel_arc32_arduino_101\CurieIMU\BMI160.cpp.o"  "C:\Users\syp\AppData\Local\Temp\VMicroBuilds\spider\Intel_intel_arc32_arduino_101\CurieIMU\CurieIMU.cpp.o"  "C:\Users\syp\AppData\Local\Temp\VMicroBuilds\spider\Intel_intel_arc32_arduino_101\CurieIMU\internal\ss_spi.c.o"  "C:\Users\syp\AppData\Local\Temp\VMicroBuilds\spider\Intel_intel_arc32_arduino_101\CurieBLE\BLEAttribute.cpp.o"  "C:\Users\syp\AppData\Local\Temp\VMicroBuilds\spider\Intel_intel_arc32_arduino_101\CurieBLE\BLECentral.cpp.o"  "C:\Users\syp\AppData\Local\Temp\VMicroBuilds\spider\Intel_intel_arc32_arduino_101\CurieBLE\BLECharacteristic.cpp.o"  "C:\Users\syp\AppData\Local\Temp\VMicroBuilds\spider\Intel_intel_arc32_arduino_101\CurieBLE\BLEDescriptor.cpp.o"  "C:\Users\syp\AppData\Local\Temp\VMicroBuilds\spider\Intel_intel_arc32_arduino_101\CurieBLE\BLEPeripheral.cpp.o"  "C:\Users\syp\AppData\Local\Temp\VMicroBuilds\spider\Intel_intel_arc32_arduino_101\CurieBLE\BLEService.cpp.o"  "C:\Users\syp\AppData\Local\Temp\VMicroBuilds\spider\Intel_intel_arc32_arduino_101\CurieBLE\BLETypedCharacteristics.cpp.o"  "C:\Users\syp\AppData\Local\Temp\VMicroBuilds\spider\Intel_intel_arc32_arduino_101\CurieBLE\BLEUuid.cpp.o"  "C:\Users\syp\AppData\Local\Temp\VMicroBuilds\spider\Intel_intel_arc32_arduino_101\CurieBLE\internal\ble_client.c.o"  "C:\Users\syp\AppData\Local\Temp\VMicroBuilds\spider\Intel_intel_arc32_arduino_101\Wire\Wire.cpp.o"  "C:\Users\syp\AppData\Local\Temp\VMicroBuilds\spider\Intel_intel_arc32_arduino_101\soft_i2c.c.o"  "C:\Users\syp\AppData\Local\Temp\VMicroBuilds\spider\Intel_intel_arc32_arduino_101\I2Cdev.cpp.o"  "C:\Users\syp\AppData\Local\Temp\VMicroBuilds\spider\Intel_intel_arc32_arduino_101\MPU6050.cpp.o"  "C:\Users\syp\AppData\Local\Temp\VMicroBuilds\spider\Intel_intel_arc32_arduino_101\SpiderMotor.cpp.o"  "C:\Users\syp\AppData\Local\Temp\VMicroBuilds\spider\Intel_intel_arc32_arduino_101\task.cpp.o" 
